{
  "private": true,
  "scripts": { "test": "cd .. && node tests/preview-authority.cjs && node tests/preview-send.cjs && node tests/email-package-integrity.cjs" },
  "devDependencies": { "jsdom": "30.1.1" }
}
